Prompt
======

Spectrogram drawing disappeared in this version


--------------------------

Response
========

The spectrogram disappeared because the cached image was created from the same canvas later used for animation overlays, and the render loop clears the canvas every frame before the image is reliably available.

The clean fix is:

use a dedicated offscreen canvas for the spectrogram
keep the visible canvas only for compositing + animated overlays
render the spectrogram once into the offscreen buffer
blit it every frame

Replace the ENTIRE <script> block with this corrected version:

===============================

<script>

const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

/*
    Offscreen spectrogram buffer
*/
const spectrogramCanvas =
    document.createElement("canvas");

const spectrogramCtx =
    spectrogramCanvas.getContext("2d");

function resize() {

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    spectrogramCanvas.width = canvas.width;
    spectrogramCanvas.height = canvas.height;
}

window.addEventListener("resize", resize);
resize();

const statusEl =
    document.getElementById("status");

const audioCtx =
    new (
        window.AudioContext ||
        window.webkitAudioContext
    )();

const bubbles = [];

let mouseX = -9999;
let activeBubble = null;
let spectrogramReady = false;

/*
    Pitch colors
*/
const NOTE_COLORS = {
    c: [255,210,150],
    d: [30,40,120],
    e_high: [220,180,255],
    e_low: [110,70,40],
    f: [190,255,70],
    g: [0,255,0],
    a: [255,60,60],
    b: [120,220,255]
};

const NOTE_NAMES = [
    "c","cis","d","ees","e","f",
    "fis","g","gis","a","bes","b"
];

function freqToMidi(freq) {

    return (
        69 +
        12 * Math.log2(freq / 440)
    );
}

function midiToLily(midi) {

    const rounded =
        Math.round(midi);

    const note =
        NOTE_NAMES[
            ((rounded % 12) + 12) % 12
        ];

    const octave =
        Math.floor(rounded / 12) - 1;

    let suffix = "";

    if (octave >= 3) {
        suffix = "'".repeat(octave - 3);
    }
    else {
        suffix = ",".repeat(3 - octave);
    }

    return note + suffix;
}

function getPitchClass(midi) {

    const pc =
        ((Math.round(midi) % 12) + 12) % 12;

    const names = [
        "c","c","d","d","e","f",
        "f","g","g","a","a","b"
    ];

    return names[pc];
}

function getPitchColor(freq) {

    const midi =
        freqToMidi(freq);

    const octave =
        Math.floor(midi / 12);

    const pc =
        getPitchClass(midi);

    let rgb;

    switch(pc) {

        case "c":
            rgb = NOTE_COLORS.c;
            break;

        case "d":
            rgb = NOTE_COLORS.d;
            break;

        case "e":
            rgb =
                freq >= 440
                ? NOTE_COLORS.e_high
                : NOTE_COLORS.e_low;
            break;

        case "f":
            rgb = NOTE_COLORS.f;
            break;

        case "g":

            if (octave < 4) {
                rgb = [0,90,20];
            }
            else if (octave === 4) {
                rgb = [80,200,50];
            }
            else {
                rgb = [160,255,60];
            }

            break;

        case "a":
            rgb = NOTE_COLORS.a;
            break;

        case "b":
            rgb = NOTE_COLORS.b;
            break;

        default:
            rgb = [180,180,180];
    }

    const brightness =
        Math.max(
            0.25,
            Math.min(1.2, octave / 6)
        );

    return rgb.map(v =>
        Math.max(
            0,
            Math.min(255, v * brightness)
        )
    );
}

/*
    FFT
*/
function naiveFFT(signal) {

    const N = signal.length;

    const spectrum =
        new Float32Array(N / 2);

    for (let k = 0; k < N / 2; k++) {

        let re = 0;
        let im = 0;

        for (let n = 0; n < N; n++) {

            const phi =
                (2 * Math.PI * k * n) / N;

            re +=
                signal[n] * Math.cos(phi);

            im -=
                signal[n] * Math.sin(phi);
        }

        spectrum[k] =
            Math.sqrt(re*re + im*im);
    }

    return spectrum;
}

async function decodeFile(file) {

    const buffer =
        await file.arrayBuffer();

    return await
        audioCtx.decodeAudioData(buffer);
}

function analyzeDominantPitches(
    spectrum,
    sampleRate,
    fftSize
) {

    const peaks = [];

    for (
        let i = 1;
        i < spectrum.length - 1;
        i++
    ) {

        if (
            spectrum[i] > spectrum[i - 1] &&
            spectrum[i] > spectrum[i + 1]
        ) {

            peaks.push({

                freq:
                    i *
                    sampleRate /
                    fftSize,

                mag:
                    spectrum[i]
            });
        }
    }

    peaks.sort((a,b) => b.mag - a.mag);

    return peaks
        .slice(0, 6)
        .map(p => ({
            label:
                midiToLily(
                    freqToMidi(p.freq)
                ),
            mag: p.mag
        }));
}

async function generateSpectrogram(audioBuffer) {

    bubbles.length = 0;

    spectrogramReady = false;

    const width =
        spectrogramCanvas.width;

    const height =
        spectrogramCanvas.height;

    spectrogramCtx.fillStyle = "#000";

    spectrogramCtx.fillRect(
        0,
        0,
        width,
        height
    );

    const data =
        audioBuffer.getChannelData(0);

    const fftSize = 1024;
    const hop = 512;

    const totalFrames =
        Math.floor(
            (data.length - fftSize) / hop
        );

    const xScale =
        width / totalFrames;

    let previousLabels = "";

    for (
        let frame = 0;
        frame < totalFrames;
        frame++
    ) {

        if (frame % 5 === 0) {

            statusEl.textContent =
                `Analyzing ${frame}/${totalFrames}`;

            await new Promise(r => setTimeout(r,0));
        }

        const start =
            frame * hop;

        const segment =
            data.slice(
                start,
                start + fftSize
            );

        /*
            Hann window
        */
        for (let i = 0; i < segment.length; i++) {

            segment[i] *=
                0.5 *
                (
                    1 -
                    Math.cos(
                        (
                            2 *
                            Math.PI *
                            i
                        ) /
                        (segment.length - 1)
                    )
                );
        }

        const spectrum =
            naiveFFT(segment);

        /*
            Spectrogram
        */
        for (
            let bin = 0;
            bin < spectrum.length;
            bin++
        ) {

            const freq =
                bin *
                audioBuffer.sampleRate /
                fftSize;

            if (
                freq < 20 ||
                freq > 8000
            ) continue;

            const mag =
                spectrum[bin];

            const y =
                height -
                (
                    Math.log2(freq / 20) /
                    Math.log2(8000 / 20)
                ) *
                height;

            const color =
                getPitchColor(freq);

            const alpha =
                Math.min(1, mag / 60);

            spectrogramCtx.fillStyle =
                `rgba(
                    ${color[0]},
                    ${color[1]},
                    ${color[2]},
                    ${alpha}
                )`;

            spectrogramCtx.fillRect(
                frame * xScale,
                y,
                Math.ceil(xScale),
                1
            );
        }

        /*
            Pitch labels
        */
        const dominant =
            analyzeDominantPitches(
                spectrum,
                audioBuffer.sampleRate,
                fftSize
            );

        const labels =
            dominant
                .map(d => d.label)
                .join(" ");

        if (labels !== previousLabels) {

            previousLabels = labels;

            bubbles.push({

                x:
                    frame * xScale,

                y:
                    height * 0.72,

                labels,

                dominantLabel:
                    dominant.length
                    ? dominant[0].label
                    : "",

                active: false,

                opacity: 0,
                targetOpacity: 0,

                currentWidth: 10
            });
        }
    }

    spectrogramReady = true;

    statusEl.textContent =
        "Analysis complete.";
}

function roundedRect(
    ctx,
    x,
    y,
    w,
    h,
    r
) {

    ctx.beginPath();

    ctx.moveTo(x+r,y);

    ctx.lineTo(x+w-r,y);

    ctx.quadraticCurveTo(
        x+w,y,
        x+w,y+r
    );

    ctx.lineTo(
        x+w,
        y+h-r
    );

    ctx.quadraticCurveTo(
        x+w,
        y+h,
        x+w-r,
        y+h
    );

    ctx.lineTo(
        x+r,
        y+h
    );

    ctx.quadraticCurveTo(
        x,
        y+h,
        x,
        y+h-r
    );

    ctx.lineTo(
        x,
        y+r
    );

    ctx.quadraticCurveTo(
        x,
        y,
        x+r,
        y
    );

    ctx.closePath();
}

function drawBubble(bubble) {

    const active =
        bubble.active;

    const targetW =
        active
        ? 240
        : 10;

    bubble.currentWidth +=
        (
            targetW -
            bubble.currentWidth
        ) * 0.14;

    bubble.opacity +=
        (
            bubble.targetOpacity -
            bubble.opacity
        ) * 0.14;

    let width =
        bubble.currentWidth;

    const height =
        active
        ? 38
        : 10;

    let x = bubble.x;

    if (x + width > canvas.width - 12) {
        x =
            canvas.width -
            width -
            12;
    }

    if (x < 12) x = 12;

    const y = bubble.y;

    const bg =
        active
        ? `rgba(
            255,
            140,
            40,
            ${0.92 * bubble.opacity}
        )`
        : `rgba(
            40,
            80,
            180,
            ${0.65 * bubble.opacity}
        )`;

    roundedRect(
        ctx,
        x,
        y,
        width,
        height,
        10
    );

    ctx.fillStyle = bg;
    ctx.fill();

    if (!active) return;

    const notes =
        bubble.labels.split(" ");

    let tx = x + 12;

    for (const note of notes) {

        ctx.font =
            note === bubble.dominantLabel
            ? "bold 16px monospace"
            : "16px monospace";

        ctx.fillStyle =
            "white";

        ctx.fillText(
            note,
            tx,
            y + 24
        );

        tx +=
            ctx.measureText(note + " ").width;
    }
}

function renderScene() {

    requestAnimationFrame(renderScene);

    ctx.clearRect(
        0,
        0,
        canvas.width,
        canvas.height
    );

    /*
        Spectrogram layer
    */
    if (spectrogramReady) {

        ctx.drawImage(
            spectrogramCanvas,
            0,
            0
        );
    }

    /*
        Scrubber line
    */
    if (mouseX >= 0) {

        ctx.strokeStyle =
            "rgba(200,90,20,0.7)";

        ctx.lineWidth = 2;

        ctx.beginPath();

        ctx.moveTo(mouseX, 0);

        ctx.lineTo(
            mouseX,
            canvas.height
        );

        ctx.stroke();
    }

    /*
        Active bubble detection
    */
    activeBubble = null;

    let bestDist = Infinity;

    for (const bubble of bubbles) {

        const dist =
            Math.abs(mouseX - bubble.x);

        if (
            dist < 40 &&
            dist < bestDist
        ) {

            activeBubble = bubble;
            bestDist = dist;
        }
    }

    /*
        Draw bubbles
    */
    for (const bubble of bubbles) {

        bubble.active =
            bubble === activeBubble;

        bubble.targetOpacity =
            bubble.active
            ? 1
            : 0.85;

        drawBubble(bubble);
    }
}

canvas.addEventListener(
    "mousemove",
    e => {

        const rect =
            canvas.getBoundingClientRect();

        mouseX =
            e.clientX - rect.left;
    }
);

canvas.addEventListener(
    "mouseleave",
    () => {

        mouseX = -9999;
    }
);

document
.getElementById("analyzeBtn")
.addEventListener(
    "click",
    async () => {

        const file =
            document
            .getElementById("fileInput")
            .files[0];

        if (!file) {

            alert(
                "Choose a file first."
            );

            return;
        }

        try {

            statusEl.textContent =
                "Decoding audio...";

            const audioBuffer =
                await decodeFile(file);

            statusEl.textContent =
                "Generating spectrogram...";

            await generateSpectrogram(audioBuffer);

        }
        catch(err) {

            console.error(err);

            statusEl.textContent =
                "Analysis failed.";
        }
    }
);

renderScene();

</script>