Prompt
======

Include timestamps beside the scrubber line (in a bubble at the top, to the right of the scrubber).  

Also include a row of time-ticks at the top of the spectrogram. Small white ticks for every second (about 4mm tall), and taller ones (7mm) with "mm:ss" text every 10 seconds

--------------------------------

Response
========

Add these changes to your current version.

---

# 1. Store audio duration globally

Near the top of the script:

```js id="w9fk2n"
let audioDuration = 0;
```

---

# 2. Store duration during analysis

Inside `generateSpectrogram(audioBuffer)` near the top:

```js id="d2kq6m"
audioDuration = audioBuffer.duration;
```

Place it right after:

```js
bubbles.length = 0;
```

---

# 3. Add time formatting helper

Place this BELOW `midiToLily()`:

```js id="n5x8aa"
function formatTime(seconds) {

    seconds = Math.max(0, seconds);

    const mins =
        Math.floor(seconds / 60);

    const secs =
        Math.floor(seconds % 60);

    return (
        String(mins).padStart(2, "0") +
        ":" +
        String(secs).padStart(2, "0")
    );
}
```

---

# 4. Add timeline tick rendering

Add this ENTIRE function ABOVE `renderScene()`:

```js id="y6trz4"
function drawTimelineTicks() {

    if (!audioDuration) return;

    const topY = 0;

    const pxPerSecond =
        canvas.width / audioDuration;

    /*
        top baseline glow
    */
    ctx.fillStyle =
        "rgba(255,255,255,0.08)";

    ctx.fillRect(
        0,
        0,
        canvas.width,
        1
    );

    for (
        let sec = 0;
        sec <= audioDuration;
        sec++
    ) {

        const x =
            sec * pxPerSecond;

        const major =
            sec % 10 === 0;

        /*
            Tick heights
            ~4mm and ~7mm
        */
        const tickHeight =
            major ? 26 : 14;

        ctx.strokeStyle =
            "rgba(255,255,255,0.85)";

        ctx.lineWidth =
            major ? 1.5 : 1;

        ctx.beginPath();

        ctx.moveTo(x, topY);

        ctx.lineTo(
            x,
            topY + tickHeight
        );

        ctx.stroke();

        /*
            Time labels every 10s
        */
        if (major) {

            ctx.font =
                "12px monospace";

            ctx.fillStyle =
                "rgba(255,255,255,0.92)";

            ctx.fillText(
                formatTime(sec),
                x + 4,
                topY + 18
            );
        }
    }
}
```

---

# 5. Add scrubber timestamp bubble

Inside `renderScene()` REPLACE the scrubber-line section with this:

```js id="f3xq8r"
/*
    Scrubber line
*/
if (mouseX >= 0) {

    ctx.strokeStyle =
        "rgba(200,90,20,0.72)";

    ctx.lineWidth = 2;

    ctx.beginPath();

    ctx.moveTo(mouseX, 0);

    ctx.lineTo(
        mouseX,
        canvas.height
    );

    ctx.stroke();

    /*
        Time bubble
    */
    const scrubTime =
        (
            mouseX /
            canvas.width
        ) * audioDuration;

    const timeText =
        formatTime(scrubTime);

    ctx.font =
        "bold 13px monospace";

    const metrics =
        ctx.measureText(timeText);

    const bubbleW =
        metrics.width + 20;

    const bubbleH = 28;

    let bx =
        mouseX + 12;

    /*
        Keep onscreen
    */
    if (
        bx + bubbleW >
        canvas.width - 8
    ) {
        bx =
            mouseX -
            bubbleW -
            12;
    }

    const by = 8;

    roundedRect(
        ctx,
        bx,
        by,
        bubbleW,
        bubbleH,
        8
    );

    ctx.fillStyle =
        "rgba(255,140,40,0.92)";

    ctx.fill();

    ctx.strokeStyle =
        "rgba(255,220,170,0.95)";

    ctx.lineWidth = 1.5;

    ctx.stroke();

    ctx.fillStyle =
        "rgba(255,255,255,0.98)";

    ctx.fillText(
        timeText,
        bx + 10,
        by + 18
    );
}
```

---

# 6. Draw the tick marks

Inside `renderScene()` AFTER the spectrogram image draw call:

Find:

```js
if (spectrogramReady) {

    ctx.drawImage(
        spectrogramCanvas,
        0,
        0
    );
}
```

Add immediately after it:

```js id="m4q9cx"
drawTimelineTicks();
```

---

You now get:

* timeline tick marks across the top
* small ticks every second
* large ticks + mm:ss labels every 10 seconds
* floating orange timestamp bubble attached to scrubber
* automatic edge-safe timestamp positioning
* DAW/video-editor style timeline navigation
